<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.adrien.games</groupId>
    <artifactId>landscapes</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Landscapes</name>
    <description>Landscape generator using noise algorithms</description>

    <properties>
        <!-- Dependencies versions -->
        <bagl.version>1.0.0-SNAPSHOT</bagl.version>
        <java.version>1.8</java.version>
        <junit.version>4.12</junit.version>
        <!-- Plugins versions -->
        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.adrien.games</groupId>
            <artifactId>bagl</artifactId>
            <version>${bagl.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
