#display
resolution.x=1920
resolution.y=1080
fullscreen=false
#graphics
vsync=true
anisotropic=16
shadow_map_resolution=512
shadow_max_distance=50.0
### controls the distribution between uniform and logarithmic splits values
### 0 means fully uniform, 1 means fully logarithmic
shadow_cascade_split_lambda=0.5
### the following parameter control the depth bias applied when rendering shadow maps
### this is used to avoid shadow acne issues
shadow_polygon_offset_units=0.4
##post processor
### FXAA quality setting
###  - DISABLED
###  - LOW
###  - MEDIUM
###  - HIGH
fxaa_quality=HIGH
bloom_enabled=true